{
    "name": "gopal612-tslib23",
    "version": "1.2.0",
    "description": "typescript library",
    "main": "lib_compiledJs/entryFile_to_libr99.js",
    "scripts": {
        "generate_js_tsc": "tsc",
        "readMe_0": "generate_js_tsc will generate js files directly... not just .d.ts files",
        "1--": "----------------------------------------------------------------------------------------------------------------",
        "generate_d.ts": "tsc --emitDeclarationOnly",
        "readMe_1": "generate_d.ts will only generate ====> .d.ts files ====> bcoz emitDeclarationOnly; declartion:true must be set in tsconfig.json",
        "2--": "----------------------------------------------------------------------------------------------------------------",
        "babel23": "babel src -d lib_compiledJs --extensions \".ts\"",
        "readMe_2": "this script will generate .js files for all corresponding .d.ts files",
        "3--": "----------------------------------------------------------------------------------------------------------------",
        "tsc_with_d_and_babel23": "npm run generate_d.ts && npm run babel23"
    },
    "author": "GopAL",
    "license": "ISC",
    "dependencies": {
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-typescript": "^7.18.6",
        "atob": "^2.1.2",
        "btoa": "^1.2.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.19.3",
        "@babel/core": "^7.20.2",
        "@babel/plugin-transform-arrow-functions": "^7.18.6",
        "@types/node": "^18.11.9"
    }
}
